  @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@=     @@@@@@@@@@@@@@@@@@@@@@@@@        @@@@@@@@@@@@@@@       @@@@@@@@@@@@                                                 
  @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@=     @@@@@@@@@@@@@@@@@@@@@@@@@        @@@@@@@@@@@@@@@       @@@@@@@@@@@@                                                 
  @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@=     @@@@@@@@@@@@@@@@@@@@@@@@@        @@@@@@@@@@@@@@@       @@@@@@@@@@@@                                                 
  @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@=     @@@@@@@@@@@@@@@@@@@@@@@@@        @@@@@@@@@@@@@@@       @@@@@@@@@@@@                                                 
  @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@=     @@@@@@@@@@@@@@@@@@@@@@@@@        @@@@@@@@@@@@@@@       @@@@@@@@@@@@                                                 
  @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@=     @@@@@@@@@@@@@@@@@@@@@@@@@        @@@@@@@@@@@@@@@       @@@@@@@@@@@@                                                 
  @@@@@@@@@               @@@@@@@@      @@@@@@@@@@@@@@@@      @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@=     @@@@@@@@@@@@@@@@@@@@@@@@@        @@@@@@@@@@@@@@@       @@@@@@@@@@@@                                                 
  @@@@@@@@@                 @@@@@@       @@@@@@@@@@@@@@       @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@=     @@@@@@@@@@@@@@@@@@@@@@@@@        @@@@@@@@@@@@@@@       @@@@@@@@@@@@                                                 
  @@@@@@@@@    @@@@@@@@+     @@@@@       @@@@@@@@@@@@@@       @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@=     @@@@@@@@@@@@@@@@@@@@@@@@@        @@@@@@@@@@@@@@@       @@@@@@@@@@@@                                                 
  @@@@@@@@@    @@@@@@@@@     @@@@@        @@@@@@@@@@@@        @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@=     @@@@@@@@@@@@@@@@@@@@@@@@@        @@@@@@@@@@@@@@@       @@@@@@@@@@@@                                                 
  @@@@@@@@@    @@@@@@@@@     @@@@@         @@@@@@@@@@         @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@=     @@@@@@@@@@@@@@@@@@@@@@@@@        @@@@@@@@@@@@@@@       @@@@@@@@@@@@                                                 
  @@@@@@@@@    @@@@@@@@@     @@@@@     @    @@@@@@@@          @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@=     @@@@@@@@@@@@@@@@@@@@@@@@@        @@@@@@@@@@@@@@@       @@@@@@@@@@@@                                                 
  @@@@@@@@@                 @@@@@@     @     @@@@@@+    @     @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@=     @@@@@@@@@@@@@@@@@@@@@@@@@        @@@@@@@@@@@@@@@       @@@@@@@@@@@@                                                 
  @@@@@@@@@               @@@@@@@@     @@     @@@@@    @@     @@@@@@@@        @@@@@:      @@@@@@@@=     @@@@@@@@@@@@@@@@@@@@@@@@@        @@@@@@@@@@@@@@@       @@@@@@@@@@@@                                                 
  @@@@@@@@@    -@@      @@@@@@@@@@     @@@    @@@@    @@@     @@@@@@+   @@@@@   @@+  @@@-  @@@@@@@=     @@@@@@@@@@@@@@@@@@@@@@@@@        @@@@@@@@@@@@@@@       @@@@@@@@@@@@                                                 
  @@@@@@@@@    @@@@@     @@@@@@@@@     @@@@    @@    @@@@     @@@@@@  @@@@@@@@   @@  +@@@@@@@@@@@@=     @@@@@@@@@@@@@@@@@@@@@@@@@        @@@@@@@@@@@@@@@       @@@@@@@@@@@@                                                 
  @@@@@@@@@    @@@@@%     @@@@@@@@     @@@@#        :@@@@     @@@@@   @@@@@@@@   @@@      @@@@@@@@=     @@@@@@@@@@@@@@@@@@@@@@@@@        @@@@@@@@@@@@@@@       @@@@@@@@@@@@                                                 
  @@@@@@@@@    @@@@@@@     @@@@@@@     @@@@@        @@@@@     @@@@@@  @@@@@@@@   @@@@@@@   +@@@@@@=     @@@@@@@@@@@@@@@@@@@@@@@@@        @@@@@@@@@@@@@@@       @@@@@@@@@@@@                                                 
  @@@@@@@@@    @@@@@@@@     @@@@@@     @@@@@@      @@@@@@     @@@@@@   @@@@@@   @@   @@@@   @@@@@@=     @@@@@@@@@@@@@@@@@@@@@@@@@        @@@@@@@@@@@@@@@       @@@@@@@@@@@@                                                 
  @@@@@@@@@    @@@@@@@@@     @@@@@     @@@@@@@    @@@@@@@     @@@@@@@@        @@@@@        @@@@@@@=     @@@@@@@@@@@@@@@@@@@@@@@@@        @@@@@@@@@@@@@@@       @@@@@@@@@@@@                                                 
  @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@=     @@@@@@@@@@@@@@@@@@@@@@@@@        @@@@@@@@@@@@@@@       @@@@@@@@@@@@                                                 
  @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@=     @@@@@@@@@@@@@@@@@@@@@@@@@        @@@@@@@@@@@@@@@       @@@@@@@@@@@@                                                 
  @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@=     @@@@@@@@@@@@@@@@@@@@@@@@@        @@@@@@@@@@@@@@@       @@@@@@@@@@@@                                                 
  @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@=     @@@@@@@@@@@@@@@@@@@@@@@@@        @@@@@@@@@@@@@@@       @@@@@@@@@@@@                                                 
  @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@=     @@@@@@@@@@@@@@@@@@@@@@@@@        @@@@@@@@@@@@@@@       @@@@@@@@@@@@                                                 
  @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@=     @@@@@@@@@@@@@@@@@@@@@@@@@        @@@@@@@@@@@@@@@       @@@@@@@@@@@@                                                 

  Version v1.00

  App List:
    
    